<nav id="header" class="navbar navbar-inverse container">
  <a href="/{{ include.wowClass | replace: '_', '-' }}" title="{{ include.wowClass | replace: '_', ' ' | capitalize }}">
    <img src="{% asset wowclasspicker/'{{include.wowClass}}'.svg  @path %}" alt="{{ site.name }} Logo" height="150" width="150" itemprop="logo">
  </a>
</nav>
<div class="container alert alert-warning">
  <strong>Important note for the PrePatch!</strong><br><br>
  Those simulations are constantly updated. If you don't see your class/simulations it is because either it's not finalized on SimC end or on our end.<br><br>
  You can find more informations on the state of SimC implementations there: <a href="https://docs.google.com/spreadsheets/d/1688RgWQYob8AD5blizhV-7jYTKkCTmBGLt0RppootNY/" title="BfA SimC State" target="_blank">BfA SimC State</a><br><br>
  <strong>Keep in mind that those data can be considered expiremental since PrePatch lasts only few weeks.</strong>
</div>
